<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2dactionplatformer\Scripts\menu.js">
    <Files>
      <File FileName="Assets\2dactionplatformer\Scripts\menuloader.js" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\playerweapons.js" Line="76" Column="30" />
      <File FileName="Assets\2dactionplatformer\Scripts\Villian.js" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\playeranimator.js" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\playercontrols.js" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\playerhealth.js" Line="1" Column="1" />
      <File FileName="Assets\2dactionplatformer\Scripts\menu.js" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>